<!DOCTYPE html>
<html leng="pt">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
      a {
        color: teal;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(77, 77, 80);
      }
      h1 {
        margin: 0;
        font-weight: 100;
        margin-bottom: 3px;
      }
      h3,
      h2 {
        margin: 0;
        margin-top: 20px;
        font-weight: 500;
        align-items: right;
      }
      h4 {
        margin: 0;
      }
      p {
        margin: 0;
      }

      .curriculo {
        display: flex;
        position: absolute;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        width: 900px;
        padding-bottom: 5dvw;
        left: 25dvw;

        background-color: rgb(255, 225, 198);
      }
      .topo {
        display: flex;
        position: relative;
        flex-direction: column;

        align-items: center;
        justify-self: center;
        justify-items: center;
        justify-content: center;
        background-color: rgb(255, 248, 248);
        width: 80%;
        margin-bottom: 30px;

        padding: 2%;
      }
      .content {
        display: flex;
        position: relative;
        flex-direction: row;
        justify-content: center;
        justify-self: center;
        width: 80%;
      }
      .content-left {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: right;
        align-content: right;

        width: 40%;
      }
      #left {
        font-size: small;
      }
      .content-division {
        width: 0%;
        height: 850px;
        border: 1px solid;
        border-width: 0.1dvw;
        border-radius: 100dvw;
        border-color: rgba(0, 0, 0, 0.575);
        margin: 2dvw;
        margin-top: 0;
      }
      .content-right {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: left;
      }
      .section {
        display: flex;
        justify-content: left;
        flex-direction: column;
        height: min-content;
      }
      .section-list {
        display: flex;
        flex-direction: row;
      }
      .topics {
        border: 3px solid;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 30px;
        height: 0;
        border-radius: 100%;
      }
    </style>
    <title>CURRICULO</title>
  </head>

  <body>
    <div class="curriculo">
      <div class="topo">
        <div class="nome">
          <h1><center>KELVIN MORENO</center></h1>
          <div>
            <h2 style="margin-bottom: 5px; text-decoration: underline">
              <center>DESENVOLVEDOR DE SOFTWARE</center>
            </h2>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="content-left" align="right">
          <h3>CONTATO</h3>
          <p id="left">
            Mauá, SP <br />
            kelvinmorenooficial@gmail.com <br />
            <a href="http://www.linkedin.com/in/kelvinmoreno">LinkedIn</a>
            <br />
            <a href="http://www.github.com/moernlk">GitHub</a> <br />
          </p>
          <h3>EDUCAÇÃO</h3>
          <p id="left">
            <strong>Análise e desenvolvimento de sistemas </strong
            ><br />Faculdade das Américas - FAM Mocca, SP <br />Março 2022 –
            Dezembro 2022 <br />
            <br />
          </p>
          <p id="left">
            <strong>Informática para negócios </strong>Faculdade de Tecnologia
            FATEC <br />
            Mauá, SP <br />
            Janeiro 2023 – Julho 2025 <br /><u>Média atual</u>: 8.53
          </p>
          <h3>CURSOS</h3>
          <p id="left">
            Algoritmos computacionais <br />
            Estrutura de Banco de dados <br />
            SQL – Oracle Dev. <br />
            C# NET FRAMEWORK <br />
            Interação humano-computador<br />
            Sistemas Operacionais<br />
            Engenharia de Software<br />
            Hardware<br />
          </p>
          <h3>LINGUAS</h3>
          <p id="left">
            <strong>Português</strong> – Nativo <br />
            <strong>Inglês</strong> – Fluência <br />
            <strong>Espanhol</strong> – Intermediário
          </p>
          <h3>HABILIDADES</h3>
          <h4>Avançado:</h4>
          <p id="left">
            C# <br />
            Python <br />
            Javascript <br />
            Git <br />
            HTML/CSS <br />
            SQL
          </p>
          <h4>Familiar:</h4>
          <p id="left">
            JSON <br />
            C++ <br />
            MongoDB
          </p>
        </div>
        <div class="content-division"></div>
        <div class="content-right">
          <h3 style="margin-top: 20px">ESPERIÊNCIA PROFICIONAL</h3>
          <div class="section">
            <h4>Professor | Instrutor de Inglês – Evolutime</h4>
            <div class="section-list">
              <div class="topics"></div>
              <p>
                Produzi, estruturei e apresentei aulas de inglês, trabalhando
                com um público-alvo de 5 a 30 anos, seguindo diferentes projetos
                com cada turma.
              </p>
            </div>
            <div class="section-list">
              <div class="topics"></div>
              <p>Aulas complementares de Matemática e alfabetização.</p>
            </div>
          </div>

          <h3>PROJETOS</h3>
          <h4>Sistema de gerenciamento acadêmico</h4>

          <div class="section">
            <div class="section-list">
              <div class="topics"></div>

              <p>
                Desenvolvimento de uma
                <strong>aplicação web full-Stack</strong> que permite acesso dos
                estudantes aos seus horários e status de suas matérias, agenda e
                aplicarem para futuras matérias em cada semestre do curso. Além
                de, uma área para <strong>contato com a secretaria</strong> da
                universidade.
              </p>
            </div>
            <div class="section-list">
              <div class="topics"></div>

              <p>
                Utilização de estruturas de cache para que os usuários tenham
                menor dependência à internet quando olhando horários da agenda.
              </p>
            </div>
            <div class="section-list">
              <div class="topics"></div>

              <p>Utilizado: HTML/CSS, SQL, Javascript, C# Sistema</p>
            </div>
          </div>

          <div class="section">
            <h3>Free Flow</h3>
            <div class="section-list">
              <div class="topics"></div>

              <p>
                <strong>Desenvolvimento UI/UX</strong> de um app mobile onde
                usuários podem acessar e pagar suas taxas rodoviárias pendentes
                e ver possíveis multas em seus veículos, além de, simular preços
                de viagens futuras por rodovias brasileiras.
              </p>
            </div>
            <div class="section-list">
              <div class="topics"></div>

              <p>
                Produção de artigo sobre o projeto e
                <strong>banca acadêmica</strong> apresentação à da Faculdade das
                Américas – FAM.
              </p>
            </div>
            <div class="section-list">
              <div class="topics"></div>

              <p>Utilizado: Figma e HTML/CSS.</p>
            </div>
          </div>

          <div class="section">
            <div>
              <h3>Conversor de código postal</h3>
            </div>
            <div class="section-list">
              <div class="topics"></div>

              <p>
                Desenvolvimento de <strong>aplicação web</strong> usando
                <strong>Python</strong> onde ao inserir um CEP, os dados de
                endereço são devolvidos ao usuário.
              </p>
            </div>

            <div class="section-list">
              <div class="topics"></div>
              <p>
                <strong>Utilizando</strong> “urllib” para requerer dados de
                fontes da web.
              </p>
            </div>

            <div class="section-list">
              <div class="topics"></div>
              <p>
                <strong>Utilizando</strong> JSON para separar e estruturar
                corretamente os dados para o input ao usuário.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Code injected by live-server -->
    <script>
      // <![CDATA[  <-- For SVG support
      if ("WebSocket" in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (
                (elem.href && typeof rel != "string") ||
                rel.length == 0 ||
                rel.toLowerCase() == "stylesheet"
              ) {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, "");
                elem.href =
                  url +
                  (url.indexOf("?") >= 0 ? "&" : "?") +
                  "_cacheOverride=" +
                  new Date().valueOf();
              }
              parent.appendChild(elem);
            }
          }
          var protocol =
            window.location.protocol === "http:" ? "ws://" : "wss://";
          var address =
            protocol + window.location.host + window.location.pathname + "/ws";
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == "reload") window.location.reload();
            else if (msg.data == "refreshcss") refreshCSS();
          };
          if (
            sessionStorage &&
            !sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer")
          ) {
            console.log("Live reload enabled.");
            sessionStorage.setItem("IsThisFirstTime_Log_From_LiveServer", true);
          }
        })();
      } else {
        console.error(
          "Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading."
        );
      }
      // ]]>
    </script>
  </body>
</html>
